<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.go4lunch.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.go4lunch.ui.listview.ListViewFragment"
        android:label="ListView"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.go4lunch.ui.users.UsersFragment"
        android:label="Workmates"
        tools:layout="@layout/fragment_users" />
</navigation>